{
	"name": "server",
	"version": "4.0.0",
	"description": "Application's default web server.",
	"scripts": {
		"start": "node start-server",
		"stop": "node stop-server"
	},
	"dependencies": {
		"body-parser": "1.18.2",
		"express": "4.16.2",
		"fs-extra": "4.0.2",
		"http-proxy-middleware": "0.17.4"
	}
}
